PlatinumHounds_GAME_CYCLE_MINUTE=10
PlatinumHounds_GAME_DELAY_MINUTE=1
PlatinumHounds_NEXT_GAME_VIEW_SIZE=10

DashingDerby_GAME_CYCLE_MINUTE=10
DashingDerby_GAME_DELAY_MINUTE=6
DashingDerby_NEXT_GAME_VIEW_SIZE=10

DOMAIN_URL=https://retail2.pleybetman.com/
MAIN_SERVER_URL=https://api2.playbetmax.com/
SATELLITE_OPERATOR_GUID=churchura
SATELLITE_SESSION_GUID=chbera
SATELLITE_COOKIE_ID_1=s%3AE7TINp251riHQZamjAKq0vBWB5o9x1s0.H0FX63q1a5rMfQSHL%2BeggsS5P86cmTltCNk3RS58ONc
SATELLITE_COOKIE_ID_2=s%3A3zLd_LhaS3FOWZNf_ctc4UEa5brBJtEl.8kh6K9ua%2FFQVBX1FrP3406%2FaIj0b5cO%2BmSDkKoviOlk